# AndroidUIx10

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ali/androidUIx10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/androidUIx10/: DataStoreActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  RecyclerViewActivity.kt  RelFrameGridLayouts.kt  SplashActivity.kt  UIControlsActivity.kt
app/src/main/java/com/ali/androidUIx10/kotlinconcepts/: AnonymousClassConcept.kt  HW - TaskManager.kt  KotlinPlayground.kt  Vehicle.kt
app/src/main/java/com/ali/androidUIx10/localstorage/: DBHelper.kt  LocalStorageActivity.kt  LocalStorageActivity2.kt
app/src/main/java/com/ali/androidUIx10/navigations/: AppNavigations.kt  CustomTextView.kt
app/src/main/java/com/ali/androidUIx10/navigations/fragments/: HomeFragment.kt  MyBottomSheetFragment.kt  SecondFragment.kt
app/src/main/java/com/ali/androidUIx10/tabsAndanimations/: TabFragment1.kt  TabFragment2.kt  TabViewActivity.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_back.xml  outlined_button.xml  rounded_image.xml
app/src/main/res/layout/: activity_app_navigations.xml  activity_data_store.xml  activity_local_storage.xml  activity_local_storage2.xml  activity_main.xml  activity_product_details.xml  activity_recycler_view.xml  activity_rel_frame_grid_layouts.xml  activity_splash.xml  activity_tab_view.xml  activity_uicontrols.xml  bottom_sheet_layout.xml  custom_dialog.xml  fragment_home.xml  fragment_second.xml  fragment_tab1.xml  fragment_tab2.xml  item_product.xml  layout_custom_toast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ali/androidUIx10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
