<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!--
    Label is used to define the title of the fragment, which can be displayed
    in the toolbar or other UI elements.
    -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ali.androidUIx10.navigations.fragments.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.ali.androidUIx10.navigations.fragments.SecondFragment"
        android:label="Second Screen">
        <action
            android:id="@+id/action_secondFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>